<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chatAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-rt-J5P">
                                <rect key="frame" x="-4" y="178" width="383" height="489"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mS5-4D-6dR">
                                    <size key="itemSize" width="166" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNK-qD-yyU">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-CV-zvE">
                                                    <rect key="frame" x="8" y="8" width="150" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Converse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-V7-IaF">
                                                            <rect key="frame" x="8" y="110" width="134" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TiV-qO-lxk"/>
                                                                <constraint firstAttribute="height" constant="21" id="rJI-87-560"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shoes-4" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-C4-7X5">
                                                            <rect key="frame" x="8" y="8" width="134" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jyl-C4-7X5" secondAttribute="bottom" constant="18" id="4GT-e3-2do"/>
                                                        <constraint firstItem="wg7-V7-IaF" firstAttribute="leading" secondItem="cT9-CV-zvE" secondAttribute="leading" constant="8" id="6Da-0T-ZSZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wg7-V7-IaF" secondAttribute="bottom" id="Pnr-zJ-gZa"/>
                                                        <constraint firstAttribute="trailing" secondItem="wg7-V7-IaF" secondAttribute="trailing" constant="8" id="uc9-cI-tt8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="cT9-CV-zvE" secondAttribute="trailing" id="MQe-5t-6di"/>
                                            <constraint firstItem="cT9-CV-zvE" firstAttribute="top" secondItem="bNK-qD-yyU" secondAttribute="topMargin" id="Ol8-lN-NfD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cT9-CV-zvE" secondAttribute="bottom" id="TiD-if-Bvk"/>
                                            <constraint firstItem="cT9-CV-zvE" firstAttribute="leading" secondItem="bNK-qD-yyU" secondAttribute="leadingMargin" id="Wbb-XM-jBX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eph-2d-E5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MellToo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-2v-fPL">
                                        <rect key="frame" x="132" y="47" width="111" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.99603365384615383" green="0.99603365384615383" blue="0.99603365384615383" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7si-3s-ysG">
                                        <rect key="frame" x="8" y="89" width="363" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-8H-M8p" customClass="Boundaries" customModule="chatAssignment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Browse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Pc-xP8">
                                                <rect key="frame" x="127" y="0.0" width="109" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-oP-kWe">
                                                <rect key="frame" x="254" y="0.0" width="109" height="34"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Activity">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="G1U-As-ANX"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_183866_cc" translatesAutoresizingMaskIntoConstraints="NO" id="088-Cm-ABu">
                                        <rect key="frame" x="17" y="44" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="20H-kN-KYe"/>
                                            <constraint firstAttribute="height" constant="42" id="WRP-eA-BS8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-zz-iHO">
                                        <rect key="frame" x="299" y="48" width="60" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-WX-ccq">
                                        <rect key="frame" x="8" y="126" width="359" height="44"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="1" vertical="1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.82745098039215681" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9900841346" green="0.9900841346" blue="0.9900841346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Abg-2v-fPL" firstAttribute="top" secondItem="eph-2d-E5i" secondAttribute="top" constant="47" id="48m-c4-rea"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-3s-ysG" secondAttribute="trailing" constant="10" id="4YE-BV-Cl0"/>
                                    <constraint firstItem="088-Cm-ABu" firstAttribute="top" secondItem="eph-2d-E5i" secondAttribute="top" constant="44" id="4y7-jN-s9k"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-3s-ysG" secondAttribute="trailing" constant="8" id="8Ta-8s-zxi"/>
                                    <constraint firstItem="Abg-2v-fPL" firstAttribute="centerX" secondItem="eph-2d-E5i" secondAttribute="centerX" id="DCs-TT-e7A"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-3s-ysG" secondAttribute="trailing" constant="20" id="DzV-pt-MdG"/>
                                    <constraint firstItem="7si-3s-ysG" firstAttribute="leading" secondItem="eph-2d-E5i" secondAttribute="leading" id="FGU-dy-aJl"/>
                                    <constraint firstAttribute="height" constant="178" id="JJ2-7N-gIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf4-zz-iHO" secondAttribute="trailing" constant="16" id="Oxr-Y6-evM"/>
                                    <constraint firstItem="7si-3s-ysG" firstAttribute="leading" secondItem="eph-2d-E5i" secondAttribute="leading" id="YRn-kX-fkT"/>
                                    <constraint firstItem="7si-3s-ysG" firstAttribute="top" secondItem="088-Cm-ABu" secondAttribute="bottom" constant="3" id="hVX-sz-RGC"/>
                                    <constraint firstItem="088-Cm-ABu" firstAttribute="leading" secondItem="eph-2d-E5i" secondAttribute="leading" constant="17" id="kXU-ls-4m4"/>
                                    <constraint firstItem="Kf4-zz-iHO" firstAttribute="top" secondItem="eph-2d-E5i" secondAttribute="top" constant="48" id="pen-cZ-7Xi"/>
                                    <constraint firstItem="7si-3s-ysG" firstAttribute="leading" secondItem="eph-2d-E5i" secondAttribute="leading" constant="10" id="s31-5B-v2D"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-3s-ysG" secondAttribute="trailing" id="sEh-at-UZT"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-3s-ysG" secondAttribute="trailing" id="zc8-Xz-hd0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ta-8s-zxi"/>
                                        <exclude reference="DzV-pt-MdG"/>
                                        <exclude reference="FGU-dy-aJl"/>
                                        <exclude reference="YRn-kX-fkT"/>
                                        <exclude reference="sEh-at-UZT"/>
                                        <exclude reference="zc8-Xz-hd0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eph-2d-E5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0tX-qe-0Nc"/>
                            <constraint firstItem="Prb-rt-J5P" firstAttribute="top" secondItem="eph-2d-E5i" secondAttribute="bottom" id="66a-7h-5F1"/>
                            <constraint firstItem="Prb-rt-J5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vb5-VV-cVw"/>
                            <constraint firstItem="eph-2d-E5i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Vqh-B7-XwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prb-rt-J5P" secondAttribute="trailing" constant="-20" id="bM8-ZC-b91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Prb-rt-J5P" secondAttribute="bottom" id="hbb-pG-slX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eph-2d-E5i" secondAttribute="trailing" constant="-20" id="kTs-g9-Q3k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Prb-rt-J5P" id="9cJ-pc-gCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_183866_cc" width="250" height="250"/>
        <image name="shoes-4" width="4592" height="3056"/>
    </resources>
</document>
